<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55s-85-Ta9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-i2-6lL">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1Y8-1g-lLn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Y8-1g-lLn" id="hcI-af-Ras">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63m-Np-D4t">
                                <rect key="frame" x="40" y="88" width="294" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fV3-Le-Q02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-xo-G9z">
                                <rect key="frame" x="334" y="88" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9m9-Sy-hYT"/>
                                    <constraint firstAttribute="height" constant="48" id="Lso-z2-O9m"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em9-X5-lCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Tf-i2-6lL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qq-Hv-YCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63m-Np-D4t" secondAttribute="trailing" constant="80" id="2W3-Wd-a7a"/>
                            <constraint firstItem="63m-Np-D4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ya-xU-fIm"/>
                            <constraint firstItem="0Tf-i2-6lL" firstAttribute="top" secondItem="63m-Np-D4t" secondAttribute="bottom" constant="10" id="8A8-DF-bax"/>
                            <constraint firstItem="V6p-xo-G9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJM-tf-WE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Tf-i2-6lL" secondAttribute="bottom" id="XIm-xR-6gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Tf-i2-6lL" secondAttribute="trailing" id="btO-s0-dYi"/>
                            <constraint firstItem="63m-Np-D4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qfN-Xm-zUg"/>
                            <constraint firstItem="0Tf-i2-6lL" firstAttribute="top" secondItem="63m-Np-D4t" secondAttribute="bottom" constant="10" id="ygZ-kr-q9D"/>
                            <constraint firstItem="V6p-xo-G9z" firstAttribute="leading" secondItem="63m-Np-D4t" secondAttribute="trailing" id="zt0-Jr-pKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhd-nB-PKN"/>
                    <connections>
                        <outlet property="searchTextField" destination="63m-Np-D4t" id="P4g-M3-CYV"/>
                        <outlet property="tableView" destination="0Tf-i2-6lL" id="w1C-JN-sUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="71.651785714285708"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="JDM-IY-d7p">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="gOA-xg-Bxa" customClass="WeatherViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ9-6f-wBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-i3-7BI">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-If-5Ro">
                                <rect key="frame" x="207" y="408" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gil-SQ-rev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxM-i3-7BI" firstAttribute="centerY" secondItem="WZ9-6f-wBt" secondAttribute="centerY" id="0cZ-mv-ujr"/>
                            <constraint firstItem="CPT-If-5Ro" firstAttribute="centerX" secondItem="WZ9-6f-wBt" secondAttribute="centerX" id="A8H-S1-zwA"/>
                            <constraint firstItem="QxM-i3-7BI" firstAttribute="centerX" secondItem="WZ9-6f-wBt" secondAttribute="centerX" id="cyC-rP-85h"/>
                            <constraint firstItem="QxM-i3-7BI" firstAttribute="top" secondItem="CPT-If-5Ro" secondAttribute="bottom" constant="40" id="zbV-nz-bZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNO-Ii-6ma"/>
                    <connections>
                        <outlet property="cityLabel" destination="CPT-If-5Ro" id="Ku4-3q-swe"/>
                        <outlet property="temperatureLabel" destination="QxM-i3-7BI" id="yqO-zN-8ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg6-5X-5de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqK-Yf-Y6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55s-85-Ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CF2-OK-VrX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nxz-k8-msL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-b9-14t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
